# Generated by Django 4.2.6 on 2023-10-17 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LogBook',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Дата и время запроса')),
                ('ip_address', models.CharField(editable=False, max_length=100, verbose_name='Источник запроса (IP адрес клиента)')),
                ('data', models.CharField(editable=False, max_length=100, verbose_name='Входные данные запроса')),
                ('result', models.BooleanField(editable=False, verbose_name='Результат проверки')),
            ],
            options={
                'verbose_name': 'Журнал',
                'verbose_name_plural': 'Журнал',
            },
        ),
    ]
